# school-library-management

./: .gitignore
Database/: Data.sql  (+3 more)
SchoolLibrary/SchoolLibrary.Web/: Program.cs  Program.fs  SchoolLibrary.Web.csproj  appsettings.Development.json  appsettings.json
SchoolLibrary/SchoolLibrary.Web/Areas/Admin/Controllers/: ActivityMonitorController.cs  AdminController.cs  AuthController.cs  BackupController.cs  HelperController.cs  ReportsController.cs  SystemConfigurationController.cs  UserManagementController.cs
SchoolLibrary/SchoolLibrary.Web/Areas/Admin/Views/: _ViewImports.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Admin/Views/ActivityMonitor/: Index.cshtml  OverdueBooks.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Admin/Views/Admin/: Dashboard.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Admin/Views/Auth/: Login.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Admin/Views/Backup/: Index.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Admin/Views/Reports/: Index.cshtml  MonthlyReport.cshtml  StatisticsSummary.cshtml  WeeklyReport.cshtml  YearlyReport.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Admin/Views/SystemConfiguration/: Index.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Admin/Views/UserManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Librarian/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BorrowController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs  ReportsController.cs
SchoolLibrary/SchoolLibrary.Web/Areas/Librarian/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Librarian/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Librarian/Views/Borrow/: Borrow.cshtml  BorrowRequests.cshtml  Details.cshtml  Index.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Librarian/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Librarian/Views/Home/: Index.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Librarian/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Librarian/Views/Reports/: Index.cshtml  MonthlyReport.cshtml  StatisticsSummary.cshtml  WeeklyReport.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Librarian/Views/Shared/: _Layout.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Student/Controllers/: BookController.cs  BorrowController.cs  HomeController.cs  ReservationController.cs  SuggestionController.cs
SchoolLibrary/SchoolLibrary.Web/Areas/Student/Views/Book/: Details.cshtml  Index.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Student/Views/Borrow/: Index.cshtml
SchoolLibrary/SchoolLibrary.Web/Areas/Teacher/Controllers/: BookController.cs  BorrowController.cs  HomeController.cs  ReservationController.cs  SuggestionController.cs
SchoolLibrary/SchoolLibrary.Web/Controllers/: AuthController.cs  HelperController.cs  HomeController.cs  HomeController.fs
SchoolLibrary/SchoolLibrary.Web/Data/: LibraryDbContext.cs
SchoolLibrary/SchoolLibrary.Web/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCopy.cs  BookSuggestion.cs  BorrowRecord.cs  Category.cs  ErrorViewModel.cs  ErrorViewModel.fs  Publisher.cs  Reservation.cs  Role.cs  SystemSettings.cs  User.cs
SchoolLibrary/SchoolLibrary.Web/Models/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  SystemSettingsViewModel.cs  UserViewModel.cs
SchoolLibrary/SchoolLibrary.Web/Properties/: launchSettings.json
SchoolLibrary/SchoolLibrary.Web/Services/: HashService.cs
SchoolLibrary/SchoolLibrary.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SchoolLibrary/SchoolLibrary.Web/Views/Auth/: Login.cshtml
SchoolLibrary/SchoolLibrary.Web/Views/Home/: Error.cshtml  Index.cshtml
SchoolLibrary/SchoolLibrary.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
SchoolLibrary/SchoolLibrary.Web/wwwroot/css/: site.css
(+17 files in other folders)
